@charset "ISO-8859-1";
body {
	background-image: url("/images/background-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
 
border {
	border: 2px, solid, black;
}

div.elem-group {
	margin: 20px 0;
}

div.elem-group.inlined {
	width: 49%;
	display: inline-block;
	float: left;
	margin-left: 1%;
}

label {
	display: block;
	font-family: 'Nanum Gothic';
	padding-bottom: 10px;
	font-size: 1.25em;
}

input, select, textarea {
	border-radius: 2px;
	border: 2px solid #777;
	box-sizing: border-box;
	font-size: 1.25em;
	font-family: 'Nanum Gothic';
	width: 100%;
	padding: 10px;
}

div.elem-group.inlined input {
	width: 95%;
	display: inline-block;
}
/* div.swipe_icn {
    width: 27px;
    height: 27px;
    background: url("/images/swipe-icn.png") no-repeat;
    transition: all .5s ease 0s;
    position: absolute;
    right: -14px;
    top: 21px;
    z-index: 0;
    cursor: pointer;
} */
div.elem-group.inlined dropdown-menu
{
	position: absolute;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in;
    -webkit-transition: max-height 0.4s ease-in;
    box-shadow: 0 0 7px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,.4);
    -moz-box-shadow: 0 0 7px rgba(0,0,0,.4);
    top: 25px;
}

textarea {
	height: 250px;
}

hr {
	border: 1px dotted #ccc;
}

button {
  height: 50px;
  width:100px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
  margin-left: 250px;
  
}

button:hover {
  border: 2px solid black;
}
img{
width :120px;
height: 80px;
margin-left: 50px;
}
details
{
	color: white;
}
#id1 {
	border: 2px solid black;
	background-color: white;
	width: 650px;
	height: 750px;
	border-radius: 10px;
	padding: 40px;
	margin-left:1150px;
}

nav {
	display:flex;
	margin-bottom: 15px;
	background-color: white;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	border:2px solid black;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin:10px 20px;
}
nav ul li a{
	text-decoration: none;
	color:black;
	font-family:sans-serif;
	font-weight: bold ; 
	font-size: 30px;
	
	margin-right: 50px;
	
}
nav ul li a:hover{
	color: orange;
}
legend
{
	font-size: 15px;
	color: purple;
	font-family: sans-serif;
	font-weight: bold;
}