    ____               _               _                 _    
   / / /              (_)             | |               | |   
  / / / ___ _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_  
 < < < / __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __| 
  \ \ \\__ | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  
   \_\_|___| .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__| 
           | |                  __/ |                         
  _        |___________________|___/                          
 | |         \ \ \ \ \ \ \ \ \ \                              
 | |__  _   _ \ \ \ \ \ \ \ \ \ \                             
 | '_ \| | | | > > > > > > > > > >                            
 | |_) | |_| |/ / / / / / / / / /                             
 |_.__/ \__, /_/_/_/_/_/_/_/_/_/                              
         __/ |                                                
    ________/   _           _     _                           
   / / / / /   | |         | |   | |                          
  / / / / / ___| |__  _   _| |__ | |__   __ _ _ __ ___        
 < < < < < / __| '_ \| | | | '_ \| '_ \ / _` | '_ ` _ \       
  \ \ \ \ \\__ | | | | |_| | |_) | | | | (_| | | | | | |      
   \_\_\_\_|___|_| |_|\__,_|_.__/|_| |_|\__,_|_| |_| |_|      
                                                              
                                                              